<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <ItemGroup>
        <ProjectReference Include="..\Lette.Wpf.ResizePanel\Lette.Wpf.ResizePanel.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

</Project>
